APP_NAME=Laravel
APP_ENV=local
APP_KEY="base64:FcNfmSUR6i0a8fmXTtHdGsC6Rqzq3ztNwrVjm1vgSNM="
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="jxieAL4jP7aoY4T77jNWlbFxMvTABd6vhMyDlLwpua11chPSSwLVJe0GDWHSnVw5"
#JWT_TTL = 60
#JWT_REFRESH_TTL = 20160


################  erp接口url  ################
erp_api_url = http://erp.idvertcampaign.com

################  订单相关  ################
order_prefix=IVT


################  3CX拨号  ################
sipno_3cx=202011
psswd_3cx=china@vv202011
call_url_3cx=http://178.128.123.197:8888

